Manifest-Version: 1.0
Export-Package: pwr.tin.tip.sw.pd.eai.service,pwr.tin.tip.sw.pd.eai;us
 es:="pwr.tin.tip.sw.pd.eai.service,org.dom4j,org.apache.camel,org.spr
 ingframework.beans.factory.annotation,org.springframework.stereotype"
 ,pwr.tin.tip.sw.pd.eai.dao
Private-Package: pwr.tin.tip.sw.pd.eai.service.impl,pwr.tin.tip.sw.pd.
 eai.dao.impl
Built-By: wrobeseb
Tool: Bnd-0.0.311
Bundle-Name: EAI-CAMEL-ROUTER
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.0.1
Build-Jdk: 1.6.0_21
Bnd-LastModified: 1306326511725
Bundle-ManifestVersion: 2
Import-Package: javax.sql,org.apache.camel;version="2.6",org.apache.co
 mmons.dbcp;version="1.4",org.apache.servicemix.common.osgi,org.dom4j,
 org.springframework.beans.factory.annotation;version="3.0",org.spring
 framework.jdbc.core;version="3.0",org.springframework.jdbc.datasource
 ;version="3.0",org.springframework.stereotype;version="3.0",pwr.tin.t
 ip.sw.pd.eai,pwr.tin.tip.sw.pd.eai.dao,pwr.tin.tip.sw.pd.eai.service
Bundle-SymbolicName: pwr.tin.tip.sw.pd.eai.EAI-CAMEL-ROUTER

