<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pwr.tin.tip.sw.pd.eai</groupId>
  <artifactId>EAI</artifactId>
  <version>0.0.1</version>

  <packaging>pom</packaging>
  <name>EAI</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>pwr.tin.tip.sw.pd.eai</groupId>
  			<artifactId>EAI-BEAN-TEST-SA</artifactId>
  			<version>0.0.1</version>
  			<type>jbi-service-assembly</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>pwr.tin.tip.sw.pd.eai</groupId>
  			<artifactId>EAI-BEAN-TEST-SU</artifactId>
  			<version>0.0.1</version>
  			<type>jbi-service-unit</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>pwr.tin.tip.sw.pd.eai</groupId>
  			<artifactId>EAI-INFO-SA</artifactId>
  			<version>0.0.1</version>
  			<type>jbi-service-assembly</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>pwr.tin.tip.sw.pd.eai</groupId>
  			<artifactId>EAI-INFO-SU</artifactId>
  			<version>0.0.1</version>
  			<type>jbi-service-unit</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  		<version>5.3.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix</groupId>
  		<artifactId>servicemix-bean</artifactId>
  		<version>2010.01</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix</groupId>
  		<artifactId>servicemix-jms</artifactId>
  		<version>2010.01</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix</groupId>
  		<artifactId>servicemix-camel</artifactId>
  		<version>2010.01.0-fuse-02-00</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.4.0-fuse-02-00</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <modules>
  	<module>/servicemix/EAI-BEAN-TEST</module>
  	<module>/servicemix/EAI-INFO</module>
  </modules>
</project>
