<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pwr.tin.tip.sw.pd.eai</groupId>
  <artifactId>EAI</artifactId>
  <version>0.0.1</version>


  <packaging>pom</packaging>
  <name>EAI</name>
  <url>http://pwr.tin.tip.sw.pd.eai</url>
  
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix</groupId>
  		<artifactId>servicemix-bean</artifactId>
  		<version>2010.01</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix</groupId>
  		<artifactId>servicemix-camel</artifactId>
  		<version>2010.01.0-fuse-02-00</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.4.0-fuse-02-00</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.servicemix</groupId>
  		<artifactId>servicemix-jms</artifactId>
  		<version>2011.01.0-fuse-00-00</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.3.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <modules>
  	<module>/servicemix/EAI-CAMEL-ROUTER</module>
  	<module>/servicemix/EAI-JMS</module>
  </modules>
</project>
