#surefire
#Mon Jan 24 22:11:23 CET 2011
dirscanner.0.params=F\:\\cygwin\\opt\\git\\repository\\EAI\\servicemix\\EAI-CAMEL-ROUTER\\EAI-CAMEL-ROUTER-SU\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\cygwin\\opt\\git\\repository\\EAI\\servicemix\\EAI-CAMEL-ROUTER\\EAI-CAMEL-ROUTER-SU\\src\\test\\java
classPathUrl.39=F\:\\cygwin\\home\\MVN\\repo\\org\\springframework\\spring-aop\\2.5.6.SEC01\\spring-aop-2.5.6.SEC01.jar
classPathUrl.38=F\:\\cygwin\\home\\MVN\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=F\:\\cygwin\\home\\MVN\\repo\\org\\springframework\\spring-context\\2.5.6.SEC01\\spring-context-2.5.6.SEC01.jar
classPathUrl.36=F\:\\cygwin\\home\\MVN\\repo\\org\\springframework\\spring-beans\\2.5.6.SEC01\\spring-beans-2.5.6.SEC01.jar
classPathUrl.35=F\:\\cygwin\\home\\MVN\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.34=F\:\\cygwin\\home\\MVN\\repo\\org\\springframework\\spring-core\\2.5.6.SEC01\\spring-core-2.5.6.SEC01.jar
classPathUrl.33=F\:\\cygwin\\home\\MVN\\repo\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.32=F\:\\cygwin\\home\\MVN\\repo\\org\\codehaus\\woodstox\\wstx-asl\\3.2.6\\wstx-asl-3.2.6.jar
surefireClassPathUrl.1=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
surefireClassPathUrl.0=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\servicemix\\servicemix-utils\\1.2.0\\servicemix-utils-1.2.0.jar
classPathUrl.9=F\:\\cygwin\\home\\MVN\\repo\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.8=F\:\\cygwin\\home\\MVN\\repo\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.7=F\:\\cygwin\\home\\MVN\\repo\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.6=F\:\\cygwin\\home\\MVN\\repo\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.5=F\:\\cygwin\\home\\MVN\\repo\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.4=F\:\\cygwin\\home\\MVN\\repo\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.3=F\:\\cygwin\\home\\MVN\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.2=F\:\\cygwin\\home\\MVN\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.1=F\:\\cygwin\\opt\\git\\repository\\EAI\\servicemix\\EAI-CAMEL-ROUTER\\EAI-CAMEL-ROUTER-SU\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\cygwin\\opt\\git\\repository\\EAI\\servicemix\\EAI-CAMEL-ROUTER\\EAI-CAMEL-ROUTER-SU\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\woden\\woden\\1.0.0M6\\woden-1.0.0M6.jar
classPathUrl.28=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.5\\XmlSchema-1.4.5.jar
classPathUrl.27=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\servicemix\\servicemix-soap2\\2010.01.0-fuse-02-00\\servicemix-soap2-2010.01.0-fuse-02-00.jar
classPathUrl.26=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\santuario\\xmlsec\\1.4.3\\xmlsec-1.4.3.jar
classPathUrl.25=F\:\\cygwin\\home\\MVN\\repo\\org\\opensaml\\opensaml\\1.1\\opensaml-1.1.jar
classPathUrl.24=F\:\\cygwin\\home\\MVN\\repo\\bouncycastle\\bcprov-jdk15\\140\\bcprov-jdk15-140.jar
reportsDirectory=F\:\\cygwin\\opt\\git\\repository\\EAI\\servicemix\\EAI-CAMEL-ROUTER\\EAI-CAMEL-ROUTER-SU\\target\\surefire-reports
classPathUrl.23=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\ws\\security\\wss4j\\1.5.8\\wss4j-1.5.8.jar
classPathUrl.22=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.21=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\servicemix\\specs\\org.apache.servicemix.specs.jbi-api-1.0\\1.4.0\\org.apache.servicemix.specs.jbi-api-1.0-1.4.0.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\servicemix\\servicemix-soap\\2010.01.0-fuse-02-00\\servicemix-soap-2010.01.0-fuse-02-00.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\cygwin\\opt\\git\\repository\\EAI\\servicemix\\EAI-CAMEL-ROUTER\\EAI-CAMEL-ROUTER-SU\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\xbean\\xbean-classloader\\3.4.3\\xbean-classloader-3.4.3.jar
classPathUrl.18=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\xbean\\xbean-spring\\3.4.3\\xbean-spring-3.4.3.jar
classPathUrl.17=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\servicemix\\servicemix-common\\2010.01.0-fuse-02-00\\servicemix-common-2010.01.0-fuse-02-00.jar
classPathUrl.16=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\servicemix\\servicemix-shared\\2010.01.0-fuse-02-00\\servicemix-shared-2010.01.0-fuse-02-00.jar
classPathUrl.15=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\camel\\camel-spring\\2.2.0-fuse-02-00\\camel-spring-2.2.0-fuse-02-00.jar
classPathUrl.14=F\:\\WORKSPACE\\JAVA\\jdk-6u23\\jre\\..\\lib\\tools.jar
classPathUrl.13=F\:\\cygwin\\home\\MVN\\repo\\org\\fusesource\\commonman\\commons-management\\1.0\\commons-management-1.0.jar
classPathUrl.12=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\camel\\camel-core\\2.2.0-fuse-02-00\\camel-core-2.2.0-fuse-02-00.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\cygwin\\home\\MVN\\repo\\org\\apache\\servicemix\\servicemix-camel\\2010.01.0-fuse-02-00\\servicemix-camel-2010.01.0-fuse-02-00.jar
classPathUrl.42=F\:\\cygwin\\home\\MVN\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.6\\jaxb-impl-2.1.6.jar
classPathUrl.10=F\:\\cygwin\\home\\MVN\\repo\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.41=F\:\\cygwin\\home\\MVN\\repo\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
useSystemClassLoader=true
classPathUrl.40=F\:\\cygwin\\home\\MVN\\repo\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
