<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pwr.tin.tip.sw.pd.eai</groupId>
  <artifactId>EAI-JMS-ALGORITHMS</artifactId>
  <packaging>bundle</packaging>
  <name>EAI-JMS-ALGORITHMS</name>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-jms</artifactId>
      <version>2010.01</version>
    </dependency>
  </dependencies>
  <url>http://pwr.tin.tip.sw.pd.eai</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
               org.apache.activemq,
               org.apache.servicemix.jms,
               org.apache.servicemix.jms.endpoints,
               org.apache.servicemix.common.osgi,
               *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>