<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>pwr.tin.tip.sw.pd.eai</groupId>
  <artifactId>EAI-CAMEL-ROUTER</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>EAI-CAMEL-ROUTER</name>
  <url>http://pwr.tin.tip.sw.pd.eai</url>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  		<dependency>
  			<groupId>jaxen</groupId>
  			<artifactId>jaxen</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.servicemix</groupId>
  			<artifactId>servicemix-camel</artifactId>
  			<version>2010.01.0-fuse-02-00</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<project.build.sourceEncoding>Cp1250</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>/EAI-CAMEL-ROUTER-SU</module>
  	<module>/EAI-CAMEL-ROUTER-SA</module>
  </modules>
</project>
